version: '3'

services:
  gitlab:
    image: 'gitlab/gitlab-ce:15.11.13-ce.0'
    restart: always
    hostname: 'gitlab.127.0.0.1.nip.io' # Replace with your external IP address
    ports:
      - '8888:80'
      - '443:443'
      - '22:22'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.172.28.41.232.nip.io' # Replace with your external IP address
        gitlab_rails['gitlab_shell_ssh_port'] = 22
    volumes:
      - 'gitlab-config:/etc/gitlab'
      - 'gitlab-config:/var/opt/gitlab'
      - 'gitlab-config:/var/log/gitlab'

  postgres:
    image: 'postgres:12'
    restart: always
    environment:
      POSTGRES_USER: 'gitlab'
      POSTGRES_PASSWORD: '$T6z#p@Q9d2!fG7'
      POSTGRES_DB: 'gitlabhq_production'
    volumes:
      - './postgres:/var/lib/postgresql/data'

  redis:
    image: 'redis:alpine'
    restart: always
    volumes:
      - './redis:/data'

networks:
  gitlab_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.0/24

volumes:
  gitlab-config:
  gitlab-logs:
  gitlab-data:        
